{
  "ninja-bot":
  {
    "token": "Your Token Here",
    "prefix": "!",
    "sqlite-source":  "database.sqlite"
  },
  "twitch-extension":
  {
    "clientId": "ClientId",
    "authKey": "Twitch Oauth Key"
  }
}
